* {
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans TC";
  font-style: normal;
}
a {
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: auto 104px;
  grid-template-areas:
    ". content ."
    "footer footer footer";
}
.content {
  grid-area: content;
  margin: 40px 0;
  /* z-index: 0; */
}
.section {
  display: flex;
  margin: 20px;
}
.account-list {
  background-color: #448899;
  width: 200px;
  margin: 0 40px 0 10px;
}
.my {
  display: flex;
  justify-content: center;
}
.my div {
  font-size: 20px;
  font-weight: 700;
  padding: 5px;
  color: #ffffff;
}
.list {
  height: 300px;
  margin: 5px;
  background-color: #ffffff;
}
.list div {
  padding: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}
.basic-list {
  width: 100%;
  border: 2px solid #666666;
  border-radius: 5px;
}
.basic {
  margin: 0 0 20px 0;
  display: flex;
}
.basic div {
  margin: 0 10px;
  padding: 10px 5px;
  font-size: 20px;
}
.div1 {
  font-weight: 700;
  color: #448899;
}
.div2 {
  font-weight: 400;
  color: #666666;
}
.change-name {
  margin: 0 20px;
}
.change-button {
  margin-left: 200px;
  margin-top: 20px;
  cursor: pointer;
  border: 2px solid#448899;
  padding: 10px;
  background: #448899;
  border-radius: 5px;
  border-style: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}
.field {
  margin-bottom: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 13px;
  color: #666666;
}
.field input {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  height: 38px;
  background-position: right;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: 25px;
}
