* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans TC";
  font-style: normal;
  margin: 0;
  /* overflow-x: hidden; */
}
a {
  text-decoration: none;
}

.header {
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 54px;
  z-index: 100;
  border-bottom: 1px solid;
  /* border-width: thin; */
  border-color: #e8e8e8;
}
.navigation {
  display: flex;
  background-color: white;
  width: 1200px;
}
.taipei {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #448899;
  width: 150px;
  height: 34px;
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0px 10px 0px;
}
.Frame2 {
  display: flex;
  justify-content: flex-end;
  flex: auto;
  /* width: 175px;
    height: 34px; */
}
.Frame2 div:hover {
  cursor: pointer;
}
.Frame1 {
  color: #666666;
  padding: 10px;
  margin: 10px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  height: 34px;
}
.order {
  width: 84px;
}
.sign {
  width: 91px;
}
.signout {
  width: 70px;
  display: none;
}
.space {
  width: 100%;
  height: 54px;
}
.container {
  display: grid;
  grid-template-areas:
    ". content ."
    "footer footer footer";
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: auto 104px;
}

.content {
  display: grid;
  grid-area: content;
  /* grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(auto-fill, 242px);
  grid-gap: 30px; */
  margin: 40px 0;
  z-index: 0;
}
.section {
  display: flex;
  padding-left: 15px;
}
.slideshow-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 540px;
  height: 400px;
}
.img {
  display: none;
  position: relative;
  border-radius: 5px;
}

.img img {
  width: 540px;
  height: 400px;
  border-radius: 5px;
  object-fit: cover;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.leftArrow {
  cursor: pointer;
  position: absolute;
  top: 185px;
  left: 10px;
  background-image: url(/image/btn_leftArrow.png);
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
  opacity: 0.8;
}
.rightArrow {
  cursor: pointer;
  position: absolute;
  top: 185px;
  right: 10px;
  background-image: url(/image/btn_rightArrow.png);
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
  opacity: 0.8;
}
.circle {
  display: flex;
  position: absolute;
  height: 12px;
  bottom: 10px;
}

.circleDot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-image: url(/image/circle-current2.png);
  display: inline-block;
  transition: background-image 0.6s ease;
}
.active {
  background-image: url(/image/circle-current.png);
}
.profile {
  width: 600px;
  height: 400px;
  margin-left: 15px;
  margin-right: 15px;
}
.profile-text1 {
  height: 33px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-bottom: 15px;
}
.profile-text2 {
  height: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-bottom: 20px;
}
.booking-form {
  width: 600px;
  height: 310px;
  background-color: #e8e8e8;
  border-radius: 5px;
}

.text1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
  padding-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.text2 {
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.fieldDate {
  display: flex;
  align-items: center;
  height: 35px;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.fieldDate-text {
  width: 81px;
  height: 17px;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
}
.input {
  width: 193px;
  height: 35px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #000000;
  border: 0;
  padding-left: 10px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  background: url(/image/icon_calendar.png) no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  border-width: thin;
  margin-right: 10px;
}
input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  width: 149px;
  height: 25px;
}
.fieldTime {
  display: flex;
  align-items: center;
  height: 22px;
  margin: 15px 20px 0 20px;
}
.fieldTime-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-right: 10px;
}
.radio-btn {
  display: flex;
  margin-left: 5px;
  width: 87px;
  height: 22px;
}
.button_label {
  /* 主外框 */
  position: relative;
  background-color: #ffffff;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border-radius: 25px;
}

.button_label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background-color: #448899;
  border-radius: 25px;
  opacity: 0;
}
.button_radio:checked + .button_label {
  background-color: #ffffff;
}
.button_radio:checked + .button_label::before {
  opacity: 1;
}
.button_radio {
  display: none;
}
.ellipse-text {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-right: 18px;
  margin-left: 4px;
}

.fieldPrice {
  display: flex;
  align-items: center;
  height: 22px;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.fieldPrice-text1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-right: 5px;
}
.fieldPrice-text2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
}
.start {
  width: 154px;
  height: 36px;
  background: #448899;
  border-radius: 5px;
  margin-top: 25px;
  margin-left: 20px;
  border-style: none;
}
.start div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 19px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}
hr {
  margin: 40px 0;
  border: 1px solid #e8e8e8;
}
.infors div {
  margin-left: 10px;
  margin-right: 10px;
}
.infors-text1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #666666;
}
.infors-text2 {
  height: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
}
.div1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.div2 {
  margin-top: 10px;
}
.div3 {
  margin-bottom: 20px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #757575;
  grid-area: footer;
}
.footer div {
  color: #ffffff;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  height: 24px;
  width: 234px;
  line-height: 13px;
  margin: 40px;
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 95% 1fr;
  }

  .img,
  .img img {
    width: 100%;
  }
  .profile,
  .booking-form,
  .slideshow-container {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 100% 1fr;
  }
  .section {
    display: block;
    padding-left: 0;
  }
  .profile {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .img img {
    height: 350px;
  }
  .slideshow-container {
    height: 350px;
  }
}
