body {
  font-family: "Noto Sans TC";
  font-style: normal;
  margin: 0;
  /* overflow-x: hidden; */
}
input {
  padding: 0;
  border: 0;
}
a {
  text-decoration: none;
}

.header {
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 54px;
  z-index: 100;
}
.navigation {
  display: flex;
  background-color: white;
  width: 1200px;
}
.taipei {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #448899;
  width: 150px;
  height: 34px;
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0px 10px 0px;
}
.Frame2 {
  display: flex;
  justify-content: flex-end;
  flex: auto;
}
.Frame1 {
  cursor: pointer;
  display: flex;
  color: #666666;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  height: 14px;
}
.order {
  width: 64px;
}
.sign {
  width: 71px;
}
.signout {
  width: 50px;
}

.space {
  width: 100%;
  height: 54px;
}
.welcome {
  background-image: url(/image/welcome.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 320px;
  /* width: 100%; */
}

.slogan {
  /* position: absolute; */
  margin-top: 75px;
  width: 1200px;
  height: 169px;
}
.slogan-1 {
  display: flex;
  align-items: center;
  color: #f8f8f8;
  height: 41px;
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  margin: 10px 10px 15px 10px;
}
.slogan-2 {
  display: flex;
  align-items: center;
  color: #f8f8f8;
  height: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  margin: 0px 10px 25px 10px;
}
.input {
  display: flex;
  position: relative;
  height: 46px;
  margin: 0px 10px 10px 10px;
}
.input1 {
  height: 46px;
  width: 400px;
  color: #000000;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  padding: 15px;
  outline: none;
  border-radius: 5px 0px 0px 5px;
  box-sizing: border-box;
}
.btn {
  background-image: url(/image/icon_search.png);
  background-color: #448899;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  width: 60px;
  height: 46px;
  border-radius: 0px 5px 5px 0px;
}
.btn:hover {
  cursor: pointer;
}
.input1::placeholder {
  color: #757575;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  /* padding: 15px; */
  /* width: 370px; */
  /* height: 16px; */
}
.category {
  display: none; /*打開要寫flex*/
  position: absolute;
  /* left: 0px; */
  top: 51px;
  background-color: #ffffff;
  width: 400px;
  height: 120px;
  box-shadow: 0px 0px 20px #aabbcc;
  border-radius: 5px;
  flex-wrap: wrap;
  z-index: 1;
}
.category div {
  color: #000000;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 90px;
  height: 20px;
  padding: 10px 15px 10px 15px;
}

.category div:hover {
  background: #e8e8e8;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: auto 104px;
  grid-template-areas:
    ". content ."
    "footer footer footer";
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  /* grid-template-rows: repeat(auto-fill, 242px); */
  grid-gap: 30px;
  padding: 15px;
  margin: 40px 0;
}
.image {
  width: 270px;
  height: 242px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.image img {
  width: 270px;
  height: 197px;
  object-fit: cover;
  display: block;
}
.image img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease 0s;
}
.attractionName {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 45px;
  width: 270px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  box-sizing: border-box;
}
.title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 270px;
  height: 45px;
  padding: 10px;
}
.title div {
  width: 125px;
  height: 25px;
  color: #757575;
  font-size: 16px;
  font-weight: 500;
  line-height: 13.3px;
  display: flex;
  align-items: center;
}
.cat {
  justify-content: flex-end;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #757575;
  grid-area: footer;
}
.footer div {
  color: #ffffff;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  height: 24px;
  width: 234px;
  line-height: 13px;
  margin: 40px;
}
.fail {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.fail div {
  display: flex;
  justify-content: center;
  background-image: url(not-found.png);
  background-size: cover;
  width: 250px;
  height: 250px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 90% 1fr;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }

  .image,
  .image img,
  .attractionName,
  .title {
    width: 100%;
  }
  .title div {
    width: 100%;
  }
  .taipei,
  .slogan {
    margin-left: 10px;
  }
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
  .input1 {
    width: 80%;
  }
  .category {
    width: 322px;
  }
  .category div {
    width: 66px;
  }
}
